specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Factory
    network: {{ chainSlug }}
    source:
      address: "{{ factoryAddress }}"
      abi: Factory
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Token
        - LiquidityPool
        - TokenLiquidityPool
      file: {{{ poolCreatedHandler }}}
      abis:
        - name: Factory
          file: {{{ factoryABI }}}
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
        - name: UniswapV2Pool
          file: ./abis/UniswapV2Pool.json
      eventHandlers:
        - event: {{ poolCreatedEvent }}
          handler: handlePoolCreated
