specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Factory
    network: {{ chain.slug }}
    source:
      address: "0x1F98431c8aD98523631AE4a59f267346ea31F984"
      abi: Factory
      startBlock: {{ factory.startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Token
        - LiquidityPool
        - TokenLiquidityPool
      file: ./protocols/uniswap-v3/handlers/handlePoolCreated.ts
      abis:
        - name: Factory
          file: ./abis/uniswap-v3/Factory.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
        - name: UniswapV3Pool
          file: ./abis/UniswapV3Pool.json
        - name: UniswapV2Pool
          file: ./abis/UniswapV2Pool.json
      eventHandlers:
        - event: PoolCreated(indexed address,indexed address,indexed uint24,int24,address)
          handler: handlePoolCreated
